.card {
  background: var(--very-light-gray);
  padding: 2em;
  position: relative;
  border-radius: 8px 8px 8px 8px;
}
.card::before {
  content: "";
  height: 0.3em;
  position: absolute;
  background: var(--cyan);
  top: 0;
  right: 0;
  left: 0;
  border-radius: 8px 8px 0 0;
}
@media screen and (min-width: 1024px) {
  .card {
    grid-column: 1/2;
    grid-row: 3/5;
  }
}
@media screen and (min-width: 768px) {
  .card {
    grid-column: 1/2;
    grid-row: 3/5;
  }
}
.card__sub {
  font-size: 0.8em;
  font-weight: 400;
  color: var(--grayish-blue);
  line-height: 2;
  margin-top: 0;
}
.card__builder {
  background: var(--very-light-gray);
  padding: 2em;
  position: relative;
  border-radius: 8px 8px 8px 8px;
}
.card__builder::before {
  content: "";
  height: 0.3em;
  position: absolute;
  background: var(--red);
  top: 0;
  right: 0;
  left: 0;
  border-radius: 8px 8px 0 0;
}
@media screen and (min-width: 1024px) {
  .card__builder {
    grid-column: 2/3;
    grid-row: 2/4;
  }
}
@media screen and (min-width: 768px) {
  .card__builder {
    grid-column: 2/3;
    grid-row: 2/4;
  }
}
.card__karma {
  background: var(--very-light-gray);
  padding: 2em;
  position: relative;
  border-radius: 8px 8px 8px 8px;
}
.card__karma::before {
  content: "";
  height: 0.3em;
  position: absolute;
  background: var(--orange);
  top: 0;
  right: 0;
  left: 0;
  border-radius: 8px 8px 0 0;
}
@media screen and (min-width: 1024px) {
  .card__karma {
    grid-column: 2/3;
    grid-row: 4/6;
  }
}
@media screen and (min-width: 768px) {
  .card__karma {
    grid-column: 2/3;
    grid-row: 4/6;
  }
}
.card__calculator {
  background: var(--very-light-gray);
  padding: 2em;
  position: relative;
  border-radius: 8px 8px 8px 8px;
}
.card__calculator::before {
  content: "";
  height: 0.3em;
  position: absolute;
  background: var(--blue);
  top: 0;
  right: 0;
  left: 0;
  border-radius: 8px 8px 0 0;
}
@media screen and (min-width: 1024px) {
  .card__calculator {
    grid-column: 3/4;
    grid-row: 3/5;
  }
}
@media screen and (min-width: 768px) {
  .card__calculator {
    grid-column: 3/4;
    grid-row: 3/5;
  }
}
.card__img {
  display: flex;
  justify-content: flex-end;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  box-sizing: border-box;
  background: rgba(185, 187, 196, 0.4);
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: rgb(163, 165, 174);
  --very-light-gray: hsl(0, 0%, 98%);
  --fondo: rgba(250, 250, 250);
}

.sombra, .card, .card__builder, .card__karma, .card__calculator {
  box-shadow: 0px 10px 23px 6px #a3a5ae;
}

.grid {
  display: grid;
  grid-row-gap: 25px;
  grid-column-gap: 25px;
}
@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 230px);
    justify-content: center;
  }
}

.wrapper {
  padding: 5em 1.5em;
}
@media screen and (min-width: 1024px) {
  .wrapper {
    padding: 3em;
  }
}

.u-wrapper {
  padding: 0 1.5em;
}

.u-h1 {
  font-size: 1.5em;
  line-height: 1.3;
  font-weight: 200;
  text-align: center;
}
.u-h1 span {
  display: block;
  font-weight: 600;
}
@media screen and (min-width: 1024px) {
  .u-h1 {
    font-size: 2.4em;
  }
}

.u-h2 {
  margin: 0;
  font-size: 1.4em;
}

.u-p {
  color: var(--grayish-blue);
  font-weight: 400;
  text-align: center;
  font-size: 1em;
  padding-top: 0.7em;
  padding-bottom: 3em;
}
@media screen and (min-width: 1024px) {
  .u-p {
    max-width: 500px;
    margin: auto;
    padding-top: 0;
  }
}

/*# sourceMappingURL=estilos.css.map */
